body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  margin-bottom: 50px;
}
body:after {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  background: #3c6e71;
  top: 0;
}
body:before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  background: #fff;
  bottom: 0;
}
.container {
  z-index: 1;
  width: 70%;
  margin: 0 auto;
  border-radius: 24px;
  background: #d9d9d9;
  padding: 2%;
  box-shadow: 0px 10px 6px -8px rgba(0, 0, 0, 75);
}
.board {
  column-count: 3;
  column-gap: 1rem;
}
.container h1 {
  margin: 0 0 30px;
  text-align: center;
}
.card {
  width: 84%;
  background: #284b63;
  padding: 8%;
  margin-bottom: 20px;
  border-radius: 6px;
  color: #fff;
}
.card-span {
  font-size: 3rem;
  font-weight: auto;
  letter-spacing: 4px;
}
.card i {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .board {
    column-count: 2;
  }
}
@media screen and (max-width: 500px) {
  .board {
    column-count: 1;
  }
}
